# whale-readme

./: .env.example  .gitignore  Dockerfile  README.md  music_box.sql  pom.xml
api/: pom.xml
api/src/main/java/org/api/admin/: AddMusicApi.java  AddMusicCompatibility.java  PlayListApi.java  UploadMusicApi.java  UserApi.java
api/src/main/java/org/api/admin/common/constant/: TimeDeleteTask.java
api/src/main/java/org/api/admin/config/: AdminConfig.java  PlayListTypeConfig.java
api/src/main/java/org/api/admin/dto/: AlbumDto.java  AudioInfoDto.java  MusicDto.java  SingerDto.java  UserDto.java
api/src/main/java/org/api/admin/model/common/: AutoCompleteCommon.java  LinkResourceCommon.java  PageCommon.java  PageReqCommon.java  PageResCommon.java  SimpleArtist.java
api/src/main/java/org/api/admin/model/convert/: Count.java
api/src/main/java/org/api/admin/model/dto/: AlbumDto.java  AudioInfoDto.java  MusicAllDto.java  MusicDto.java  MusicPageDto.java  SingerDto.java  UserDto.java
api/src/main/java/org/api/admin/model/req/: AlbumListPageReq.java  AlbumPageReq.java  AlbumReq.java  ArtistPageReq.java  ArtistReq.java  AudioInfoReq.java  CleanResourceReq.java  DeleteHistoryReq.java  LinkAudioResourceReq.java  LinkPicResourceReq.java  LinkVideoResourceReq.java  LoginReq.java  MusicAllReq.java  MusicInfoReq.java  MusicPageReq.java  MusicPlayInfoReq.java  MusicTabPageReq.java  PageTagsReq.java  PageUserReq.java  PlayListReq.java  PlaylistMusicPageReq.java  RefreshTokenRes.java  RemoveAlbumReq.java  RemoveArtistReq.java  RemoveMusicReq.java  RemoveMvReq.java  ResourcePageReq.java  SaveMusicReq.java  SaveMvReq.java  SaveOrUpdateAlbumReq.java  SaveOrUpdateArtistReq.java  SaveOrUpdateMusicReq.java  SaveOrUpdateUserReq.java  SingerReq.java  SyncMusicMetaDataReq.java  SyncResourceReq.java  SystemLogRes.java  UpdatePlayListReq.java  UploadMusicReq.java  UserReq.java
api/src/main/java/org/api/admin/model/res/: ActivityDeviceRes.java  AlbumInfoRes.java  AlbumListPageRes.java  AlbumPageRes.java  AlbumRes.java  ArtistInfoRes.java  ArtistMvListRes.java  ArtistPageRes.java  ArtistRes.java  AudioInfoRes.java  AutocompleteMusicRes.java  AutocompleteMvRes.java  AutocompletePicRes.java  CollectInfoRes.java  ExportExcelRes.java  FilterTermsRes.java  LastMusicRes.java  MobileAlbumDetailRes.java  MobileArtistDetailRes.java  MobileMusicDetailRes.java  MusicFileRes.java  MusicHistoryRes.java  MusicInfoRes.java  MusicRes.java  (+29 more)
api/src/main/java/org/api/admin/service/: AlbumApi.java  ArtistApi.java  DevicesApi.java  ExchangeApi.java  HistoryApi.java  HoneApi.java  LoginApi.java  MusicFileApi.java  MusicFlowApi.java  MvApi.java  PicApi.java  PlayListApi.java  RecommendApi.java  ResourceApi.java  SingerApi.java  SystemApi.java  TagsApi.java  UploadMusicApi.java  UserApi.java
api/src/main/java/org/api/admin/utils/: FileTypeUtil.java  LineGraphUtil.java  MyPageUtil.java  OrderByUtil.java  VideoUtil.java  WrapperUtil.java
api/src/main/java/org/api/admin/vo/: AudioInfoVo.java  MusicVo.java  PlayListVo.java  UserVo.java
api/src/main/java/org/api/common/service/: MusicCommonApi.java  QukuAPI.java
api/src/main/java/org/api/compatibility/admin/: AddMusicCompatibility.java
api/src/main/java/org/api/compatibility/neteasecloudmusic/: CollectCompatibility.java  UserCompatibility.java
api/src/main/java/org/api/config/: ApiAutoConfiguration.java  ApplicationStartup.java  EnableApiServer.java
api/src/main/java/org/api/neteasecloudmusic/: CollectApi.java  CollectCompatibility.java  UserApi.java  UserCompatibility.java
api/src/main/java/org/api/neteasecloudmusic/config/: NeteaseCloudConfig.java
api/src/main/java/org/api/neteasecloudmusic/service/: AlbumApi.java  ArtistApi.java  CollectApi.java  LoginApi.java  MusicApi.java  RecommendApi.java  SimiApi.java  SongApi.java  TopListApi.java  UserApi.java
api/src/main/java/org/api/nmusic/config/: NeteaseCloudConfig.java
api/src/main/java/org/api/nmusic/service/: AlbumApi.java  ArtistApi.java  CollectApi.java  LoginApi.java  MusicApi.java  RecommendApi.java  SearchApi.java  SimiApi.java  SongApi.java  TopListApi.java  UserApi.java
api/src/main/java/org/api/subsonic/: ManualSerialize.java
api/src/main/java/org/api/subsonic/aspect/: ExceptionTransform.java  ManualSerialize.java  ManualSerializeAspect.java  SubsonicUserCache.java
api/src/main/java/org/api/subsonic/common/: Error.java  ErrorEnum.java  SubsonicCommonReq.java  SubsonicResult.java
api/src/main/java/org/api/subsonic/config/: SubsonicConfig.java  SubsonicResourceReturnStrategyConfig.java
api/src/main/java/org/api/subsonic/service/: BrowsingApi.java  MediaAnnotationApi.java  MediaLibraryScanningApi.java  MediaRetrievalApi.java  PlaylistApi.java  SearchingApi.java  SongListsApi.java  SubsonicRestApi.java
api/src/main/java/org/api/subsonic/utils/: CharUtil.java  DurationUtil.java  LocalDateUtil.java  SubsonicUserUtil.java
api/src/main/java/org/api/webdav/config/: WebdavConfig.java  WebdavResourceReturnStrategyConfig.java
api/src/main/java/org/api/webdav/constant/: WebdavCacheConstant.java
api/src/main/java/org/api/webdav/model/: CollectTypeList.java  PlayListRes.java
api/src/main/java/org/api/webdav/service/: WebdavApi.java  WebdavCacheApi.java  WebdavGenerateDirTreeApi.java
api/src/main/java/org/api/webdav/utils/: WebdavAccountUtil.java
oss/: pom.xml
oss/src/main/java/org/oss/factory/: OSSFactory.java
oss/src/main/java/org/oss/service/: OSSService.java
oss/src/main/java/org/oss/service/impl/: GitOSSServiceImpl.java  LocalOSSServiceImpl.java  MinioOSSServiceImpl.java
oss/src/test/java/org/oss/factory/: OSSFactoryTest.java
web/admin/: pom.xml
web/admin/src/main/java/org/web/admin/: AdminSpringBootApplication.java
web/admin/src/main/resources/: application-admin.properties  application-admin.yml
web/admin/src/main/resources/org/web/admin/: banner
web/admin/src/test/java/org/api/test/: CityPojo.java  TestDownloadMusicFile.java  TestSaveMusicList.java
web/admin/src/test/java/org/api/utils/: RequestMusic163.java
web/admin/src/test/java/org/service/: TestResource.java
(+1934 files in other folders)
